<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body style="background-color:Linen">
    <div class="page-header" style="background-color:Linen">
      <h3>{{ title }}</h3>
        <h3><small>{{ author }}</small> <small>{{ pub_time }}</small></h3>
    </div>
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav-sn">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="{% url 'news:index' %}">快乐老家</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'news:category_list' %}">分类页</a>
                        </li>
                        <li class="nav-item">
                            <a class="active" href="{% url 'news:news_list' %}">列表页<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ origin }}" target="_blank">点我查看原新闻</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <div>阅读数：{{ read_num }} 分类：{{ category }}</div>
            <div>评论数：{{ comment_num }}</div>
            <div>关键词：
                {% for item in config.keywords %}
                    {{ item }}
                {% endfor %}
            </div>
        </div>
    </div>

    <div>
        {% for key, value in content.items %}
        <p>{{ value }}</p>
        {% endfor %}
    </div>

    <div>
        {% if img_config.empty == 0 %}
            {% for value in img_dir %}
                {% load static %}
                <div align="center">
                    <img src="{% static value %}">
                </div>

            {% endfor %}
        {% endif %}
    </div>

    <div>
        {% if comment_num > 0 %}
            <h3>评论数：{{ comment_num }}</h3>
            <ul class="list-group">
                {% for comment in comments %}
                    <li class="list-group-item">
                        <p>{{ comment.content }}</p>
                        <p>{{ comment.pub_time }}</p>
                        <form action="/news/del_comment/{{ news_id }}/{{ comment.id }}/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-default">删除</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <h3>无评论</h3>
        {% endif %}
    <hr size="10">
    <form action="/news/add_comment/{{ news_id }}/" method="post">
        {% csrf_token %}
        <div class="col-lg-6">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="评论..." name="content">
                <span class="input-group-btn"><button class="btn btn-default" type="submit">提交</button></span>
            </div>
        </div>
    </form>

    </div>
</body>
</html>