<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Watashi.cat</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav-sn">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'news:index' %}">快乐老家</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:category_list' %}">分类页</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news_list' %}">列表页</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% if count == 0 %}
    <div>这个分类中没有新闻</div>
    {% else %}
    <ul class="list-group">
        {% for news in news %}
        <li class="list-group-item">
            <h3><a href="{% url 'news:detail' news.id %}" target="_blank">{{ news.title }}</a></h3>
            <p>作者：{{ news.author }}</p>
            <p>{{ news.pub_time }}</p>
            <p>{{ news.short_arg }}</p>
            <p>阅读数：{{ news.read_num }}</p>
            <p>评论数：{{ news.comment_num }} </p>
        </li>
        {% endfor %}
    </ul>

    <nav aria-label="Page navigation" style="text-align: center;" class="navbar navbar-default">
        <ul class="pagination pager">
            <li class="previous"><a href="javascript:shift(1);"><span aria-hidden="true">&larr;</span>首页</a></li>
            {% if has_previous %}
            <li><a aria-label="Previous" href="{% url 'news:category_detail' pk %}?page={{ page.previous_page_number }}">&laquo;</a></li>
            {% endif %}
                {% for num in range %}
                    <li><a href="{% url 'news:category_detail' pk %}?page={{ num }}">{{ num }}</a>
                {% endfor %}
            {% if has_next %}
            <li><a aria-label="Next" href="{% url 'news:category_detail' pk %}?page={{ page.next_page_number }}">&raquo;</a></li>
            {% endif %}
            <li class="next"><a href="javascript:shift({{ num_pages }});">尾页<span aria-hidden="true">&rarr;</span></a></li>
        </ul>
        <div align='center'>
            <p>第 {{ current_num }} 页，共 {{ num_pages }} 页</p>
                <form action="/news/category_list/{{ pk }}/" method="get">
                        {% csrf_token %}
                        跳转到第 <input type="number" name="page" aria-label="page_cont"> 页
                        <span>
                            <button class="btn btn-default" type="submit">跳转</button>
                        </span>
                </form>
        </div>
    </nav>
    {% endif %}
</body>
<script>
    function shift(page) {
        let url = "/news/category_list/{{pk}}/?page=" + page;
        window.location.href = url;
    }
</script>
</html>