<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类页</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav-sn">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'news:index' %}">快乐老家</a>
                    </li>
                    <li class="nav-item">
                        <a class="active" href="{% url 'news:category_list' %}">分类页<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news_list' %}">列表页</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="list-group" align="center">
        {% for category in categories %}
        <a href ="{% url 'news:category_detail' category.id %}" class="list-group-item list-group-item-info">
            <h4>{{ category }}</h4>
            <p class="list-group-item-text">此分类下有{{ category.news_set.count }}篇新闻</p>
        </a>
        {% endfor %}
    </div>
</body>
</html>