<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>steam下载虚拟桌宠模拟器谢谢喵~</title>
    <style>
        body {background-image:url(D:\stuffs\file.tmpYGOgbr.jpeg);}
    </style>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body style="background-color:LemonChiffon">
    <h1 align="center">将死之时掩以水门汀</h1>
    <div align="center">
        <img src="https://img.nga.178.com/attachments/mon_202301/18/-9lddQ2r-6a4hK1nT3cSsg-g0.jpg" align="center">
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav-sn">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="active" href="{% url 'news:index' %}">快乐老家<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:category_list' %}">分类页</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news_list' %}">列表页</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-default navbar-btn navbar-right" onclick="refresh()">刷新新闻</button>
            </div>
        </div>
    </nav>
        <nav class="navbar navbar-default">
            <form method ="get" action="/news/search/"  class="navbar-form" role="search">
                {% csrf_token %}
                <div class="col-lg-6">
                    <div class="input-group">
                      <input type="text" maxlength="50" name="query" placeholder="你想要什么？" class="form-control" aria-label="Search">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">搜索</button>
                      </span>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" id="time" name="sort" checked value="0">
                    <label class="form-check-label" for="time">按时间排序</label>
                    <input class="form-check-input" type="radio" id="popularity" name="sort" value="1">
                    <label class="form-check-label" for="popularity">按热度排序</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="two" name="month" value="1">
                    <label class="form-check-label" for="two">两个月以内</label>
                    <input class="form-check-input" type="checkbox" id="three" name="month" value="2">
                    <label class="form-check-label" for="three">三个月以内</label>
                    <input class="form-check-input" type="checkbox" id="four" name="month" value="3">
                    <label class="form-check-label" for="four">四个月以内</label>
                    <input class="form-check-input" type="checkbox" id="others" name="month" value="4">
                    <label class="form-check-label" for="others">其他</label>
                </div>
            </form>
        </nav>
    </div>
    <ul id="news_random" class="list-group" >
        {% for news in news_list %}
            <li class="list-group-item" style="background-color:LemonChiffon">
                    <h3><a href="{% url 'news:detail' news.id %}" target="_blank">{{ news.title }}</a></h3>
                    <p >作者：{{ news.author }}</p>
                    <p>{{ news.pub_time }}</p>
                    <p>{{ news.short_arg }}</p>
                    <p>阅读数：{{ news.read_num }}</p>
                    <p>评论数：{{ news.comment_num }} </p>
            </li>
        {% endfor %}
    </ul>
    <nav class="navbar navbar-default">
        <p class="navbar-text navbar-center">到底了~</p>
    </nav>
</body>
<script>
    function refresh() {
        window.location.reload("news_random");
    }
</script>
</html>