<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>搜索结果页</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    </head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav-sn">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'news:index' %}">快乐老家</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:category_list' %}">分类页</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'news:news_list' %}">列表页</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <p align="center">搜索使用了：{{ secs }}秒 共查到{{ count }}条新闻</p>
    </div>
    {% if flag == 1 %}
    <ul class="list-group">
        {% for news in news %}
        <li class="list-group-item">
            <h3><a href="{% url 'news:detail' news.id %}" target="_blank">{{ news.title }}</a></h3>
            <p>作者：{{ news.author }}</p>
            <p>{{ news.pub_time }}</p>
            <p>{{ news.short_arg }}</p>
            <p>阅读数：{{ news.read_num }}</p>
            <p>评论数：{{ news.comment_num }} </p>
        </li>
        {% endfor %}
    </ul>

    <nav aria-label="Page navigation" style="text-align: center;" class="navbar navbar-default">
        <ul class="pagination pager">
            <li class="previous"><a href="javascript:shift(1);"><span aria-hidden="true">&larr;</span>首页</a></li>
            {% if has_previous %}
            <li><a aria-label="Previous" href="javascript:shift({{ page.previous_page_number }});">&laquo;</a></li>
            {% endif %}
                {% for num in range %}
                    <li><a href="javascript:shift({{ num }});">{{ num }}</a>
                {% endfor %}
            {% if has_next %}
            <li><a aria-label="Next" href="javascript:shift({{ page.next_page_number }});">&raquo;</a></li>
            {% endif %}
            <li class="next"><a href="javascript:shift({{ num_pages }});">尾页<span aria-hidden="true">&rarr;</span></a></li>
        </ul>
        <div align='center'>
            <p>第 {{ current_num }} 页，共 {{ num_pages }} 页</p>
                <form action="/news/search/" method="get">
                    {% csrf_token %}
                    跳转到第 <input type="number" name="page"> 页
                    <input type="hidden" value="{{sorting}}" name="sort">
                    <input type="hidden" value="{{query}}" name="query">
                    {% for item in month_list %}
                        <input type="hidden" value="{{item}}" name="month">
                    {% endfor %}
                    <input type="submit" value="跳转">
                </form>
        </div>
    </nav>
    {% endif %}
    {% if flag == 2 %}
    <div>
        <h3 align="center">不好意思嗷，找不到你想要的</h3>
        <div align="center">
            <img src="https://img.nga.178.com/attachments/mon_202301/18/-9lddQ2r-47aaX1fZe9T3cSvh-i3.gif">
        </div>
    </div>
    {% endif %}
    {% if flag == 0 %}
    <div>
        <h3 align="center">你的需求都我不知道我怎么做捏，<a href="{% url 'news:index' %}">回首页嗷</a></h3>
        <div align="center">
            <img src="https://img.nga.178.com/attachments/mon_202301/18/-9lddQ2r-is6gK1tT3cSlb-sg.jpg">
        </div>
    </div>
    {% endif %}
</body>
<script>
    function shift(page) {
        let url = "/news/search/";
        url += "?page=" + page + "&query=" + "{{query}}" + "&sort=" + {{sorting}};
        {% for item in month_list %}
        url += ("&month=" + {{item}})
        {% endfor %}
        window.location.href = url;
    }
</script>
</html>